<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia a dia</title>
</head>

<body>

    <main>
        <section>
            <div>
                <nav>
                    <table align="center" width="65%">
                      <tr>
                        <td align="left">
                          <img width="13"
                          src="https://s3.glbimg.com/v1/AUTH_fd78dc4be9404a2e92b908ade306e9e6/prod/header_menu_svgs/menu-button.svg%22%3E">
                          Menu
                        </td>
                        td align="center">Assine</td>
                        <td align="center" width="70%">
                          globo.com
                        </td>
                        <td align="center">Conta Globo</td>
                        <td align="right">Busca</td>
                      </tr>
                    </table>
                  </nav>
                  <hr> 
                    
                <h1> Lula decide hoje como alterar <br>
                Orçamento para cumprir promessas</h1>
                <ul>
                    <li> Petista deve se reunir hoje com lira, Pacheco, Moraes e Rosa weber. </li>
                    <li> Blog eleito busca minetros do stf e planeja reconciliação com Judiciario </li>
                    <li> Lula avança por apoio do MIDB e tenta dlibar focos de resistencia </li>
                </ul>
                       
                       <img src="imagens/lula.jpeg" width="180" alt="200"> 
                       <br>
                        Ex-ministro de lula e <br>
                        Dilma perde espaço na <br>
                        transição
                        <div>
                            <ul>
                     <li>    Conheça os menbros <br>
                              já definidos da <br>
                                equipe </li>  
                                <img src="imagens/ney1.jpg" width ="180"alt="200">   
                                <br>
                                "O cara da copa: Neymar <br> lidera o Brasil na busca <br> pelo hexa, confira série"        
                                
                            </ul>
                        </div>
                       
                <ul>

            </div>
        </section>   
    </main>
    
</body>
</html>